{
  "name": "javascript-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
    "pre-commit": "npm test",
    "pre-push": "npm test",
    "...": "..."
    }
    },
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.5.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "commitizen": "^4.0.3",
    "husky": "^4.2.1",
    "nodemon": "^2.0.2",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "tsc-watch": "^4.1.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "execute": "node ./extra/patterns/diamond.js",
    "execute1": "node extra/patterns/equilateral.js",
    "execute2": "node extra/utils/validation.js",
    "execute3": "node extra/utils/permission.js",
    "execute4": "npx babel-node extra",
    "start:extra": "babel-node extra",
    "start:extraTs": "tsc-watch --project . --onSuccess \"npm run nodemonE\"",
    "start:src": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "aaa": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "nodemon": "nodemon ./dist/src/index.js",
    "nodemonE": "nodemon ./dist/extraTs/index.js",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "lint:fix": "npm run lint --fix",
    "pre-commit": "npm run lint && npm test",
    "pre-push": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwal-jain18/javascript-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjwal-jain18/javascript-server/issues"
  },
  "homepage": "https://github.com/ujjwal-jain18/javascript-server#readme"
}
